/* Animaciones personalizadas */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Aplicar animaciones a elementos del menú */
.navbar .nav-item {
    animation: fadeInDown 0.3s ease forwards;
}

.navbar .dropdown-menu li {
    animation: slideInLeft 0.3s ease forwards;
}

/* Retrasos para efecto cascada */
.navbar .nav-item:nth-child(1) { animation-delay: 0.1s; }
.navbar .nav-item:nth-child(2) { animation-delay: 0.2s; }
/* Añadir más según sea necesario */