/* --- Menú móvil optimizado --- */
@media (max-width: 991.98px) {
    .navbar {
        transition: all 0.3s ease-in-out;
    }
    
    .navbar-collapse {
        position: fixed;
        top: 56px; /* Altura del navbar */
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--bg-main);
        z-index: 1020;
        overflow-y: auto;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        will-change: transform;
        padding: 1rem;
    }
    
    .navbar-collapse.show {
        transform: translateX(0);
    }
    
    .dropdown-menu {
        background-color: #2d2d2d;
        border: none;
        margin-left: 1rem;
        transition: all 0.2s ease;
    }
    
    .dropdown-item {
        padding: 0.5rem 1rem;
    }
    
    /* Scroll suave para toda la página */
    html {
        scroll-behavior: smooth;
    }
    
    /* Efecto al hacer scroll */
    .navbar.scrolled {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }
}
/* Estilos para imágenes de productos */
.product-img {
    border-radius: 8px;
    object-fit: cover;
    height: 200px;
    width: 100%;
    background-color: #f8f9fa;
    padding: 10px;
}

/* Buscador redondeado */
.rounded-pill {
    border-radius: 50rem !important;
}

.search-form .input-group {
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.search-form .form-control:focus {
    box-shadow: none;
}

/* Carousel */
.carousel-item img {
    height: 500px;
    object-fit: cover;
}

@media (max-width: 768px) {
    .carousel-item img {
        height: 300px;
    }
}